Requestor: Marzieh Bahmani
Content: NLO model for SM Heavy Neutral Lepton- meson (HNL semileptonic decays)
Paper not public yet 
Source: Richard Ruiz (private communications)
The UFO is publicly available from the homepage
https://feynrules.irmp.ucl.ac.be/wiki/HeavyN.

