Put the UFO folder in the models folder. In MadGraph 5, import the model using the command:

import model --modelname HAHM_darkphoton_iDM_UFO

The new particles are:

Dark photon	zp	1023
Lighter DM	chi1	1000022
Heavier DM	chi2 	1000023

The relevant param card entries are:

****Block dm****
(M1+M2)/2 (avg DM mass):1 1.000000e+00 # Mchi
DM mass splitting:	2 1.000000e-02 # dMchi

****Block hidden****
Dark photon mass:	1 6.000000e+01 # mZDinput
Dark Higgs mass:	2 2.000000e+02 # MHSinput (can ignore)
Kinetic mixing:		3 1.000000e-02 # epsilon 
Dark Higgs quartic:	4 1.000000e-09 # kap (can ignore)
Inverse alpha_D:	5 1.279000e+02 # aXM1

****Block decay****
Dark photon width:	DECAY 1023 8.252000e-04 # WZp
Heavier DM width:	DECAY 1000023 1.000000e-03 # Wchi2

You can generate events and widths with commands like:

generate p p > j zp, (zp > chi2 chi1, chi2 > l+ l- chi1)
generate chi2 > chi1 l+ l-
